<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        footer{
            display: grid;
            grid-template-columns: repeat(1,3fr);
            gap: 20px;
            padding: 20px 100px;
            color:white;
            background: #202E3D;
            font-family: sans-serif;

        }
        a{
            color: white;
            
        }
        a:hover{
            color: #45DABE;
        }
        .footer-img{
            display: flex;
            gap: 20px;
           width: 100%;
        }
        h4 a{
            color: #5F7897;
        }
        .texts{
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        .footer-footer{
            display: grid;
            width: 45%;
            grid-template-columns: repeat(3,1fr);
        }
        button{
            color: white;
            background-color: #2b3948;
            border: none;
            padding: 20px 50px;
            border-radius: 10px;
        }
        button:hover{
       color:#202e3d;
        }
    </style>
</head>
<body>
    <footer>
        <div class="footer-img">
            <h2>Join us in social networks</h2>
            <img src="./img/social networks.svg" alt="">
        </div>
        <div class="texts">
            <div class="text-item">
                <h4><a href="#">ABOUT COMPANY</a></h4>
                <h5><a href="#">About us</a></h5>
                <h5><a href="#">Leaderships</a></h5>
                <h5><a href="#">Partners</a></h5>
            </div>
            <div class="text-item">
                <h4><a href="#">INFORMATION</a></h4>
                    <h5><a href="#">News</a></h5>
                <h5><a href="#">Events</a></h5>
                <h5><a href="#">Advocacy</a></h5>
            </div>
            <div class="text-item">

                <h4><a href="#">OTHER LINKS</a> </h4>
                <h5>  <a href="#">Foundations</a></h5>
                <h5><a href="#">Education</a></h5>
                <h5><a href="#">Products</a></h5>
            </div>
            <div class="text-item">
                <h4><a href="#">FOR MEMBERS</a>
                   
                    
                   </h4>
                <h5> <a href="#">Memberships</a></h5>
                <h5><a href="#">Benifits</a></h5>
                <h5> <a href="#">Carriers</a></h5>
            </div>
            <div class="text-item">
                <img src="./img/btn.svg" alt="" width="100">
            </div>
        </div>
        <div class="footer-footer">
          <div><button>LOGO</button></div>
          <div>
            <h5>Designed by</h5>
            <img src="./img/output-onlinepngtools 1.svg" alt="">
          </div>
          <div>
            <h5>Copyright TLA 2021</h5>
            <h5>Terms of conditions</h5>
          </div>
        </div>
    </footer>
</body>
</html>
